[env]
platform = ststm32
framework = cmsis
board_build.cmsis.startup_file = startup_boot.s
build_flags = -Werror

[env:f030f4]
board = genericSTM32F030F4
board_build.ldscript = boot4RAM.ld
build_flags = ${env.build_flags} -DUSART=1 -DPAGES=16
; upload_protocol = custom
; upload_command =
;     encrypter.py -i $BUILD_DIR/firmware.bin -k 0x1b1a1918131211100b0a090803020100 -o $BUILD_DIR/bootloader.strn
;     flasherBLE.py $BUILD_DIR/bootloader.strn -s 127 -d "24:AA:09:17:51:34" -rc "72 65 62 6F 6F 74 0D 0A"

[env:f030C8]
board = genericSTM32F030C8
board_build.ldscript = boot8RAM.ld
build_flags = ${env.build_flags} -DUSART=2 -DPAGES=64
; upload_protocol = custom
; upload_command =
;     encrypter.py -i $BUILD_DIR/firmware.bin -k 0x1b1a1918131211100b0a090803020100 -o $BUILD_DIR/bootloader.strn
;     flasher.py $BUILD_DIR/bootloader.strn -s 127 -p COM8 -rc "55 FF AA"