[env]
platform = ststm32
framework = cmsis
board_build.cmsis.startup_file = system/startup_boot.s
build_flags = -Werror

[env:f030f4]
board = genericSTM32F030F4
board_build.ldscript = system/boot16.ld
build_flags = ${env.build_flags} -DPAGES=16
